{
  "name": "react-native-zss-rich-text-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-zss-rich-text-editor.git"
  },
  "version": "1.1.0",
  "description": "React Native Wrapper for ZSSRichTextEditor",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "react-native-webview-bridge-updated": "https://github.com/gxxgcn/react-native-webview-bridge.git#c54ee3b923d8856087ffcaad3003ee9989819f59"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.31.0"
  }
}
